
<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kúpeľne Prešov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #005ea2;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        section {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>KÚPEĽNE PREŠOV</h1>
        <p>Voda | Plyn | Kúrenie | Elektroinštalácie</p>
    </header>
    <section>
        <h2>Kúpeľne od A do Z</h2>
        <p>Kompletné rekonštrukcie a inštalácie pre váš domov či byt. Profesionálny prístup a dlhoročné skúsenosti.</p>
        <p><strong>Kontakt:</strong></p>
        <ul>
            <li>Ľubomír Mikolaj</li>
            <li>Mobil: 0915 925 791</li>
            <li>Email: frantiseklubo@gmail.com</li>
        </ul>
    </section>
    <footer>
        &copy; 2025 Kúpeľne Prešov | Všetky práva vyhradené
    </footer>
</body>
</html>
